<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT-SPORT</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="js/lib/qunit/qunit.css"/>
    <script src="js/lib/jquery/jquery-2.0.2.js"></script>
    <script src="js/lib/qunit/qunit.js"></script>
    <script src="js/lib/jquery.stellar.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
    <h1>ИТ-Спартакиада 2015</h1>
    <div class="photo cs" data-stellar-background-ratio="0.5"><span align="center">CS</span></div>
    <div class="content" data-stellar-background-ratio="0.5">
        <h2>Rules</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aspernatur delectus illo.
            Adipisci consequuntur doloremque in ipsam quisquam rerum veritatis!
            Accusamus aliquid, atque consectetur explicabo in incidunt molestiae quasi voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aspernatur delectus illo.
            Adipisci consequuntur doloremque in ipsam quisquam rerum veritatis!
            Accusamus aliquid, atque consectetur explicabo in incidunt molestiae quasi voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aspernatur delectus illo.
            Adipisci consequuntur doloremque in ipsam quisquam rerum veritatis!
            Accusamus aliquid, atque consectetur explicabo in incidunt molestiae quasi voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aspernatur delectus illo.
            Adipisci consequuntur doloremque in ipsam quisquam rerum veritatis!
            Accusamus aliquid, atque consectetur explicabo in incidunt molestiae quasi voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aspernatur delectus illo.
            Adipisci consequuntur doloremque in ipsam quisquam rerum veritatis!
            Accusamus aliquid, atque consectetur explicabo in incidunt molestiae quasi voluptates.
        </p>
    </div>
    <div class="photo drift" data-stellar-background-ratio="0.5"><span align="center">Drift</span></div>
    <div class="content" data-stellar-background-ratio="0.5">
        <h2>Rules</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aspernatur delectus illo.
            Adipisci consequuntur doloremque in ipsam quisquam rerum veritatis!
            Accusamus aliquid, atque consectetur explicabo in incidunt molestiae quasi voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aspernatur delectus illo.
            Adipisci consequuntur doloremque in ipsam quisquam rerum veritatis!
            Accusamus aliquid, atque consectetur explicabo in incidunt molestiae quasi voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aspernatur delectus illo.
            Adipisci consequuntur doloremque in ipsam quisquam rerum veritatis!
            Accusamus aliquid, atque consectetur explicabo in incidunt molestiae quasi voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aspernatur delectus illo.
            Adipisci consequuntur doloremque in ipsam quisquam rerum veritatis!
            Accusamus aliquid, atque consectetur explicabo in incidunt molestiae quasi voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aspernatur delectus illo.
            Adipisci consequuntur doloremque in ipsam quisquam rerum veritatis!
            Accusamus aliquid, atque consectetur explicabo in incidunt molestiae quasi voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aspernatur delectus illo.
            Adipisci consequuntur doloremque in ipsam quisquam rerum veritatis!
            Accusamus aliquid, atque consectetur explicabo in incidunt molestiae quasi voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aspernatur delectus illo.
            Adipisci consequuntur doloremque in ipsam quisquam rerum veritatis!
            Accusamus aliquid, atque consectetur explicabo in incidunt molestiae quasi voluptates.
        </p>
    </div>
</body>
</html>